*** Variables ***
&{1500x1100}             
...                       width=1500
...                       height=1100

&{1920x1080}             
...                       width=1920
...                       height=1080

&{1440x900}         
...                       width=1440
...                       height=900

&{800x600}         
...                       width=800
...                       height=600

&{428x926}         
...                       width=428
...                       height=926

&{414x896}         
...                       width=414
...                       height=896

&{390x844}         
...                       width=390
...                       height=844

&{375x812}         
...                       width=375
...                       height=812

@{screenResolutionList}
...                       ${1500x1100}
...                       ${1920x1080}
...                       ${1440x900}
...                       ${800x600}
...                       ${428x926}
...                       ${414x896}
...                       ${390x844}
...                       ${375x812}

@{scrollDestinationList}  
...                       0
...                       1500
...                       3000
...                       4500
